VITE_SUPABASE_URL=https://xqwgrptanbbwtyvapxkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2dycHRhbmJid3R5dmFweGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQ0MDIsImV4cCI6MjA2MTE4MDQwMn0.nmYgC4OjEq821QcBlhUVotMUuJsQZOH1BFOSNJDuHwY
FRONTEND_URL=http://localhost:5173
# oppure in produzione:
# FRONTEND_URL=https://brickly.cloud

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAGr0WsLP74okXiocmqtw_vH1hVUrH11r0

VITE_API_BASE=https://upgraded-couscous-wrx49w9gpxrj25q56-3000.app.github.dev

