SUPABASE_URL=https://xqwgrptanbbwtyvapxkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2dycHRhbmJid3R5dmFweGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQ0MDIsImV4cCI6MjA2MTE4MDQwMn0.nmYgC4OjEq821QcBlhUVotMUuJsQZOH1BFOSNJDuHwY
JWT_SECRET=brickly_super_secure_key_2025
                 
DB_OPERATIVO_URL=postgresql://postgres:Brickly2025!@db.xqwgrptanbbwtyvapxkr.supabase.co:5432/postgres
DB_BANCHE_DATI_URL=postgresql://postgres:Brickly2025!@db.kzddxzioqbprcomryvyp.supabase.co:5432/postgres

SUPABASE_BD_URL=https://kzddxzioqbprcomryvyp.supabase.co
SUPABASE_BD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZGR4emlvcWJwcmNvbXJ5dnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjA2NTIsImV4cCI6MjA2MTIzNjY1Mn0.Fc-n-Ouo9wSsUldUINN6HEgZronLRdnfXNWlz94u24U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2dycHRhbmJid3R5dmFweGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYwNDQwMiwiZXhwIjoyMDYxMTgwNDAyfQ.ZVH0TCf5oDvdaNSFqCcCRN7-WaWIgQEzzlX9uA81Q08
                          
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=noreply@brickly.cloud
SMTP_PASS=Brickly2025!
RESET_LINK_BASE=http://localhost:5173/reset-password


